[Default]
show = False
skip_frames = 5
# Tensorflow:FaceboxesTensorflow
# OpenCV: OpenCVHaar
detector_name = FaceboxesTensorflow
# Dlib: DlibCorrelation
# OpenCV: MEDIANFLOW, BOOSTING, MIL, KCF, TLD, GOTURN, MOSSE, CSRT
tracker_name = DlibCorrelation

[OpenCVHaarCascades]
path = detectors/models/haarcascade_frontalface_default.xml

[FaceboxesTensorflow]
weights = detectors/models/faceboxesTensorflow.pb
score_threshold = 0.6

